     d url             s            500a
     d Response        s           4096a
      *
          url = 'http://129.40.98.241:8021/ws/webapiget1/1008' ;
          Exec Sql
                 Set Option commit = *none;
          Exec sql call QSYS2.QCMDEXC('CHGJOB CCSID(37)');

          Exec Sql
                 Select DATA into : Response from(values
                 char(SYSTOOLS.HTTPGETCLOB(:url,''),4096))ws(DATA) ;
          Exec Sql
                 Insert into Raman/testpf1 values(:Response);
          *inlr = *on;

