     d url             s            500a
     d Response        s           9999a
     d Msg             s          10000a
     d Body            s           4096a
     d Header          s            500a
      *
          url = 'https://gorest.co.in/public/v1/users/42';
          Header = '<httpHeader>'+
                   '<header name="Content-Type" value="application/json">'+
                   '</header>'+
                   '<header name="Authorization" value="Bearer '+
                  'e19fa16ef062691e7e441fe77c78bdff43a7304e02ddd3303824b7421ac'+
                   '58c3f">'+
                   '</header>'+
                   '</httpHeader>';
          Body = '{+
                 "email": "patil_chandravat@champlin-roob.io",+
                 "name": "Raman",+
                 "gender": "male",+
                 "status": "Inactive"+
                 }';


          Exec Sql
                 Set Option commit = *none;
          Exec sql call QSYS2.QCMDEXC('CHGJOB CCSID(37)');

       // Exec Sql
       //        Select DATA into : Response from(values
       //        char(SYSTOOLS.HTTPPUTCLOB(:url,:Header,:Body),4096))ws(DATA) ;
          Exec Sql
                 select coalesce(varChar(responseMsg,9999),' '),
                 varChar(responseHttpHeader,10000) into :Response,:Msg
                 from Table(Systools.HttpPutClobVerbose(:url,:Header,:Body));

          if SQLCODE = *Zeros;
            dsply 'ok';
          else;
            dsply SQLCODE;
            dsply SQLSTATE;
          endif;
          Exec Sql
                 Insert into Raman/testpf1 values(:Response);
          *inlr = *on;
