     d url             s            500a
     d Response        s           9999a
     d Msg             s          10000a
     d Header          s            200a
      *
          url = 'https://gorest.co.in/public/v1/users/80';
          Header = '<httpHeader>'+
                   '<header name="Authorization" value="Bearer '+
                  'e19fa16ef062691e7e441fe77c78bdff43a7304e02ddd3303824b7421ac'+
                   '58c3f">'+
                   '</header>'+
                   '</httpHeader>';


          Exec Sql
                 Set Option commit = *none;
          Exec sql call QSYS2.QCMDEXC('CHGJOB CCSID(37)');

       // Exec Sql
       //        Select DATA into : Response from(values
       //        char(SYSTOOLS.HTTPPUTCLOB(:url,:Header,:Body),4096))ws(DATA) ;
          Exec Sql
                 select coalesce(varChar(responseMsg,9999),' '),
                 varChar(responseHttpHeader,10000) into :Response,:Msg
                 from Table(Systools.HttpDeleteClobVerbose(:url,:Header));

          if SQLCODE = *Zeros;
            dsply 'ok';
          else;
            dsply SQLCODE;
            dsply SQLSTATE;
          endif;
          Exec Sql
                 Insert into Raman/testpf1 values(:Response);
          *inlr = *on;
